[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=prometheus
Group=prometheus
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/usr/local/bin/prometheus \
  --web.console.libraries=/etc/prometheus/console_libraries \
  --web.console.templates=/etc/prometheus/consoles \
  --web.listen-address=0.0.0.0:9090 \
  --web.external-url= \
  --strorage.tsdb.path=/var/lib/prometheus \
  --config.file=/etc/prometheus/prometheus.yml

LimitNOFILE=65000

SyslogIdentifier=prometheus
Restart=always
TimeoutStopSec=1800

[Install]
WantedBy=multi-user.target
